# SRTExampleProviderTriangleStrategy

./: README.md  SRTExampleProvider64.sln
SRTExampleProvider64/: GameHashes.cs  GameMemoryExample.cs  GameMemoryExampleScanner.cs  IGameMemoryExample.cs  PluginInfo.cs  SRTExampleProvider64.cs  SRTExampleProvider64.csproj
SRTExampleProvider64/Structs/GameStructs/: GameExampleStruct.cs
